<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIK-bW-yme">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Form View Controller-->
        <scene sceneID="hCX-wn-Oxj">
            <objects>
                <viewController id="BIK-bW-yme" customClass="SimpleFormViewController" customModule="RxDataSourcesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuR-Vd-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-LC-iuD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKu-cQ-uSL" firstAttribute="trailing" secondItem="xfy-LC-iuD" secondAttribute="trailing" id="1pX-qf-R2x"/>
                            <constraint firstItem="xfy-LC-iuD" firstAttribute="top" secondItem="pKu-cQ-uSL" secondAttribute="top" id="6Kp-yW-jgB"/>
                            <constraint firstItem="xfy-LC-iuD" firstAttribute="leading" secondItem="pKu-cQ-uSL" secondAttribute="leading" id="GYC-Kn-2qC"/>
                            <constraint firstAttribute="bottom" secondItem="xfy-LC-iuD" secondAttribute="bottom" id="ZfP-fY-nNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKu-cQ-uSL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xfy-LC-iuD" id="a6P-RK-dsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ws-q4-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-17"/>
        </scene>
    </scenes>
</document>
